<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header></header>

    <main>
        <section>
            <h1>Our Services</h1>
            <div class="mainSection">
                
                <div class="boxes">
                    <i class="fa-solid fa-computer icon"></i>
                    <h4>Saas Development</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus culpa commodi cumque tempore repellendus porro quidem, ratione, ipsa, nisi maiores deleniti. Nulla, laboriosam deleniti? Natus.</p>
                    <button>Learn More</button>
                </div>
                <div class="boxes">
                    <i class="fa-solid fa-mobile-screen icon"></i>
                    <h4>Mobile Development</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus culpa commodi cumque tempore repellendus porro quidem, ratione, ipsa, nisi maiores deleniti. Nulla, laboriosam deleniti? Natus.</p>
                    <button>Learn More</button>
                </div>
                <div class="boxes">
                    <i class="fa-solid fa-globe icon"></i>
                    <h4>Web Development</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus culpa commodi cumque tempore repellendus porro quidem, ratione, ipsa, nisi maiores deleniti. Nulla, laboriosam deleniti? Natus.</p>
                    <button>Learn More</button>
                </div>
                <div class="boxes">
                    <i class="fa-brands fa-uncharted icon"></i>
                    <h4>Custom-software-solutions</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus culpa commodi cumque tempore repellendus porro quidem, ratione, ipsa, nisi maiores deleniti. Nulla, laboriosam deleniti? Natus.</p>
                    <button>Learn More</button>
                </div>
                
                </div>

            </div>
        </section>
    </main>

    <footer></footer>
    
</body>
</html>