* {

    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {

    height: 100vh;
    width: 100%;
    background: whitesmoke;
}

h1 {

    margin: 50px 330px;
    font-size: 2.5rem;
    font-weight: bolder;
    color: rgb(57, 57, 57);
}

.mainSection {

    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    width: 100%;
    min-height: 700px;
    margin: 50px auto;
}


.boxes:hover {
    background-color: rgb(225, 225, 225);
}

.boxes .icon {

    margin-top: 55px;
    margin-bottom: 20px;
    font-size: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(57, 57, 57);
    
}

.boxes h4 {

  Display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: rgb(57, 57, 57);
    
}

.mainSection button {

    margin-left: 200px;
    margin-top: 15px;
    margin-bottom: 30px;
    padding: 10px 10px;
    font-size: 0.75rem;
    font-weight: 500;
    border: 1px solid rgb(117, 117, 248);   
    color: rgb(57, 57, 57); 
}

.boxes p {

    text-align: center;
    margin: 15px auto;
    width: 400px;
    color: rgb(57, 57, 57);
}

