<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4</title>
    <link rel="stylesheet" href="./assets/main.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <header></header>

    <main>
      <section>
        <div class="mainDiv">
          <div class="firstDiv">
            <img src="./assets/images/girl-2583442_1920.jpg" alt="Image Here" class="img1">
            <img src="./assets/images/18507529_Triangle_pattern_007.jpg" alt="Image here" class="img2">  
            <div class="overlayText1">24+</div>
            <div class="overlayText2">Startups created</div>          
            
          </div>

          <div class="secondDiv">
            <div class="wordDiv">
              <p class="para1">We're design-focused across every touchpoint or interaction</p>
              <p class="para2">Everything we do and dream up has a solid design impact. We create human-centered enterprise software that has the polished, snappy feel of the best consumer apps.</p>
            </div>

            <div class="designDiv">
              <div class="design">

                <div class="logo">
                    <i class='bx bxs-pen'></i>
                </div>
                
                <h3>UI/UX Design</h3>
                <p>We design digital products used by millions of people.</p>

              </div>
              <div class="design">

                <div class="logo">
                    <i class='bx bxs-coffee' ></i>
                </div>
                
                <h3>UI/UX Design</h3>
                <p>We design digital products used by millions of people.</p>

              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
