<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <link rel="stylesheet" href="./assets/main.css">
</head>
<body>
    <header></header>

    <main>
        <section>
            
                <div class="boxes">
                    <div class="box">
                        <img src="./assets/images/pexels-andrewpersonaltraining-697509.jpg" alt="image here" class="photo"> 
                        <p class="pos">Andrew Smith <br>
                            Developer at Unixity <br>                        
                        </p>
                        <p class="star">⭐⭐⭐⭐⭐</p>
                        <p class="text">"Outstanding dedication to excellence, exceptional support received. Impressive service!"</p>
                    </div>

                    <div class="box">
                        <img src="./assets/images/pexels-olly-774909.jpg" alt="image here" class="photo"> 
                        <p class="pos">Ernest Smith <br>
                            Developer at Unixity <br>                        
                        </p>
                        <p class="star">⭐⭐⭐⭐⭐</p>
                        <p class="text">"Outstanding dedication to excellence, exceptional support received. Impressive service!"</p>
                    </div>

                    <div class="box">
                        <img src="./assets/images/pexels-pixabay-415829.jpg" alt="image here" class="photo"> 
                        <p class="pos">Stella Smith <br>
                            Developer at Unixity <br>                        
                        </p>
                        <p class="star">⭐⭐⭐⭐⭐</p>
                        <p class="text">"Outstanding dedication to excellence, exceptional support received. Impressive service!"</p>
                    </div>
                </div>

            
        </section>
    </main>

    <footer></footer>
    
</body>
</html>