<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header id="header">
        <nav id="navbar">

            <h1 class="logo">Sajin</h1>

            <ul class="list_items">
                <li class="item"><a href="">Home</a> </li>
                <li class="item"> <a href="about.html">About</a> </li>
                <li class="item mainService">
                    Services
                    <ul class="sub_items">
                        <li><a href="">service1</a></li>
                        <li><a href="">service2</a></li>
                        <li><a href="">service3</a></li>
                        <li><a href="">service4</a></li>
                        <li><a href="">service5</a></li>
                    </ul>
                </li>
                <li class="item">Portfolio</li>
                <li class="item">Contact</li>
            </ul>
            <img src="./images/menu.png" class="menuIcon" alt="">
        </nav>
    </header>


    <main>

        <div class="middleContent">
            hrllo
        </div>

    </main>


    <footer id="footer">

        <section id="firstFooterSection">

            <div id="firstFooter">

                <div class="">

                    <h2 class="mainLogo">Sajin</h2>
    
    
                    <div class="box">
                        <p class="address">Addrress</p>
                        <p class="address_content">Ukraine,KyivIvana Franka St 20b, 01030 Estonia, Tallinn Tornimae 7-36, 10145</p>
                    </div>
                    
                    <div class="box">
                        <p class="email">Email</p>
                        <p class="emailId">zjTqL@example.com</p>
                    </div>
    
                    <div class="">
                        <p class="contact">Contact</p>
                        <ul class="contactList">
                            <li>Skype</li>
                            <li>WhatsApp</li>
                            <li>+ 372 617 0338</li>
                            <li>+ 372 617 0338</li>
                        </ul>
                    </div>
    
    
                    
    
    
                </div>
                <div class=""></div>
                <div class=""></div>
                <div class=""></div>
                <div class=""></div>
                

            </div>

           

        </section>

        <section id="secondFooter">

            <div class="companyPartner">
                <img src="./images/social1.webp" class="companyPartnerImg alt="">
            </div>
            <div class="socialMediaBox">

                <img src="./images/fb_icon.jpeg" class="socialMediaIcons" alt="">
                <img src="./images/fb_icon.jpeg" class="socialMediaIcons" alt="">
                <img src="./images/fb_icon.jpeg" class="socialMediaIcons" alt="">
                <img src="./images/fb_icon.jpeg" class="socialMediaIcons" alt="">
                <img src="./images/fb_icon.jpeg" class="socialMediaIcons" alt="">
                <img src="./images/fb_icon.jpeg" class="socialMediaIcons" alt="">


            </div>
        </section>

        <section id="copyRight">

            <span>© 2024 Nanlogical</span>
            <span>Privacy Policy</span>
            <span>Our Locations</span>



        </section>

    </footer>

</body>
</html>