*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    /* border: 1px solid red; */
}
body{
   
    overflow-x: hidden;
    font-size: 1.3rem;
    padding-top: 90px;  
}


/* -----Navbar------ */

#header{
   
    background-color: rgb(172, 128, 128);
    padding: 10px 35px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

#navbar{

     max-width: 1050px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;

}

.logo{
    align-self: center;
}

.list_items{
    display: flex;
}

.item{
    list-style: none;
    padding: 20px 10px;
    font-size: 1.3rem;
}

.mainService{
    position: relative;
}
.mainService:hover .sub_items{
    display: block;
}

.sub_items{
    position: absolute;
    top: 60px;
    background: #FFF;
    display: none;
    /* border: 0.5px solid #000; */
}
.sub_items li{
    list-style: none;
    border: 0.5px solid #000;

    
}
.sub_items li a{
    display: inline-block;
    text-decoration: none;
    padding: 8px 20px;
    margin: 1px 2px;
    border-radius: 4px;
}

.sub_items li:hover a{
    background-color: blueviolet;
}

.menuIcon{
    height: 47px;
    display: none;
}

.normalContent{
    height: 200px;
    width: 300px;
    border: 1px solid #000;
}


/* -----Navbar End------ */

.middleContent{
    height: 100px;

}


/* -----Footer------ */

#footer{
    background: #000;
}

/* ---first footer--- */

#firstFooterSection{
    background-color: rgb(255, 179, 179);
    padding: 50px 0;
}

#firstFooter{
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    color: #FFF;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}

.mainLogo{
    margin-bottom: 20px;
}
.box{
    margin-bottom: 30px;
}

.address ,.email , .contact{
    margin-bottom: 16px;
}
.address_content , .emailId , .contactList{
    padding-left: 25px;
}

/* -------first footer - End ------  */

/* ----second footer ---  */

#secondFooter{
    max-width: 700px;
    width: 100%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.companyPartner{
    display: flex;
    justify-content: end;
    padding-right: 40px;
    /* text-align: center; */
    border-right: 1px solid #fff;
    margin: 10px 0;
}

.companyPartnerImg{
    height: 60px;
}

.socialMediaBox{
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 40px;
    gap: 7px;
}

.socialMediaIcons{
    height: 25px;
    border-radius: 50%;
}


#copyRight{
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;

}


#copyRight span{
    color: #fff;
    padding: 0 30px;
    font-size: 0.8rem;
}



/* -----Footer - End------ */





@media only screen and (max-device-width: 500px){

    .list_items{
        display: none;
    }

    .menuIcon{
        display: block;
    }


    
}