<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>

        <section id="TellUs" class="borderBlack">

            <div class="mainBox borderBlack">
                <div class="box firstBox borderBlack">

                    <h1>Tell Us About Your Project</h1>
                    <p>Fill in the form and we shall contact you to discuss next steps.</p>

                    <form action="" class="formBox">
                        <div class="nameAndPrivacy">
                            <input type="text" class="inputElements" placeholder="Name" name="" id="">
                            <div class="privacyBox">
                                Privacy Protected
                            </div>
                        </div>
                        <div class="emailAndPhone">
                            <input type="text" name="" class="inputElements" id="">
                            <input type="text" name="" class="inputElements" id="">
                        </div>
                        <textarea name="" cols="60" rows="5" id=""></textarea>
                        <div class="twoButtons">
                            <button>Add file</button>
                            <button>Send</button>
                        </div>
                    </form>
                </div>
                <div class="box secondBox borderBlack">
                        <div class="num">
                          <h2 class="h2">90</h2>
                          <p class="para">PROFESSIONALS IN TEAM</p>
                        </div>
            
                        <div class="num">
                          <h2 class="h2">250+</h2>
                          <p class="para">PROJECTS ACCOMPLISHED</p>
                        </div>
            
                        <div class="num">
                          <h2 class="h2">550k+</h2>
                          <p class="para">DEVELOPEMENT HOURS</p>
                        </div>
            
                        <div class="num">
                          <h2 class="h2">773mln</h2>
                          <p class="para">USERS OF SOLUTIONS WE DEVELOP</p>
                        </div>
                </div>
            </div>
        </section>


    </main>
    
</body>
</html>

<!-- 1. dont write css to body.
2. screen 1450px - 1100px -->


<!-- 1. Shift + alt + down arrow.
2. To copy entire line , just ctrl + c. -->

<!-- 1. position.
2. image - object fit - cover , contain
3. display - block , none. -->
