

#TellUs{
    width: 1100px;
    margin: 0 auto;
}



#TellUs .borderBlack{
    /* border: 1px solid #000; */
}

.mainBox{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.firstBox{
    /* padding-right: 80px; */
    margin: 40px;
}

.nameAndPrivacy , .emailAndPhone{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.formBox{
    /* padding-right: 100px; */
}
.inputElements{
    padding: 5px;
    width: 194px;
}

.privacyBox{
    /* padding: 3px 28px; */
    text-align: center;
    border: 1px solid green;
    color: green;
    padding: 5px;
    width: 194px;
}

.twoButtons{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.twoButtons button{
    padding: 5px 10px;
}

.secondBox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    color: red;
    padding: 80px;
}

.secondBox .num h2{
    font-size: 2rem;
    margin-bottom: 0;
}