* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.mainDiv {

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.mainDiv .firstDiv {   
    margin-top: 40px;
    margin-left: 70px; 
    margin-bottom: 40px;   
    padding: 40px;
    
}

.firstDiv .img1 {

    position: relative;
    border-radius: 40px;
    width: 500px;
    height: 800px;
}

.firstDiv .img2 {

    position: absolute;
    top: 550px;
    left: 525px;
    width: 170px;
    height: 170px;
    border-radius: 20px;
}

.overlayText1 {

    position: absolute;
    top: 550px;
    left: 525px;
    font-size: 3rem;
    font-weight: bolder;
    color: rgb(229, 125, 88);
    padding-top: 20px;
    padding-left: 50px; 
}

.overlayText2 {

    position: absolute;
    top: 550px;
    left: 525px;
    width: 10px;
    font-size: 1.5rem;
    font-weight: bolder;
    color: #fff4f4;
    padding-top: 90px;
    padding-left: 50px; 
}

.mainDiv .secondDiv{

    margin: 40px;
    width: 600px;   
    padding: 40px;
}

.secondDiv .wordDiv {

    margin-bottom: 30px;
}

.wordDiv .para1 {

    font-size: 2.5rem;
    font-weight: 500;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: rgb(40, 38, 38);
}

.wordDiv .para2 {

    font-size: 1.3rem;
    padding-top: 20px;
    padding-bottom: 40px;
    color: rgb(40, 38, 38);
}

.secondDiv .designDiv {

    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.designDiv .design {
    
    margin-top: 40px;
    
}



.designDiv .design .logo {

    display: inline-block;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 10px;
    padding: 15px;
    font-size: 30px;
    border-radius: 50%;
    color: rgb(40, 38, 38);
    background-color: rgb(186, 186, 186);
}



.designDiv .design h3 {

    font-size: 2rem;
    color: rgb(40, 38, 38);
}


.designDiv .design p {

    font-size: 1.5rem;
    color: rgb(40, 38, 38);
    margin-top: 20px;
    width: 200px;
}







